# gRpc-java

./: README.md  pom.xml
client-grpc/: pom.xml
client-grpc/src/main/java/com/mloine/: SmsClient.java  SmsClient2.java  SmsClient3.java
client-grpc/src/main/java/com/mloine/news/: NewsClient.java
client-grpc/src/main/java/com/mloine/news/proto/: NewsProto.java
client-grpc/src/main/java/com/mloine/sms/proto/: SmsServiceGrpc.java
server-grpc/: pom.xml
server-grpc/src/main/java/com/mloine/news/: GrpcServer.java
server-grpc/src/main/java/com/mloine/news/proto/: NewsServiceGrpc.java
server-grpc/src/main/java/com/mloine/news/service/: NewsService.java
server-grpc/src/main/java/com/mloine/sms/proto/: SmsProto.java  SmsServiceGrpc.java
server-grpc/src/main/java/com/mloine/sms/service/: SmsService.java
server-grpc/src/main/proto/: news.proto  sms.proto
